EXPO_PUBLIC_ENVIRONMENT=production
EXPO_PUBLIC_API_URL=https://korus-backend.onrender.com/api
EXPO_PUBLIC_SOLANA_RPC=https://api.mainnet-beta.solana.com
EXPO_PUBLIC_SMART_CONTRACTS_ENABLED=false
EXPO_PUBLIC_HELIUS_API_KEY=3d27295a-caf5-4a92-9fee-b52aa43e54bd